<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 주문기</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container {
            width: 900px;
            height: 800px;
            margin: 60px auto;
            padding: 0px;
            border: 10px solid #eee;
        }

        #title {
            margin-top: 20px;
            position: relative;
            width: 200px;
            height: 50px;
            top: -70px;
            left: 350px;
            border: 5px solid #825b07;
            border-radius: 10px;
            background-color: #b58d08;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #coffees {
            width: 600px;
            margin: 50px auto;
            position: relative;
            top: -80px;
            text-align: center;
        }

        .coffee {
            width: 150px;
            float: left;
            /* display: inline-block; */
            padding: 10px;
            margin-right: 20px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background-color: #ddd;
            text-align: center;
        }

        .coffee img {
            border-radius: 10px;
            border: 2px solid #825708;
        }

        #cart {
            position: relative;
            clear: both;
            display: none;
            overflow: hidden;
            width: 95%;
            margin: 10px auto;
            padding: 10px;
            height: 300px;
            border: 5px solid rgb(134, 235, 242);            
            background-color: rgb(220, 241, 242);
        }

        #cartList {
            float: right;
            padding: 10px;
        }

        #orderTitle {
            display: none;
            clear: both;
            width: 50%;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(220, 241, 242);
            margin: 0px auto;
            text-align: center;
            color: black;
            font-size: 2em;
        }
        #payment {
            clear: both;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #payment p {
            display: inline-block;
            margin-right: 50px;
        }

        #payment span {
            color: red;
            font-weight: 900;
            font-size: 1.5em;
        }

        #payment button {    
            display: inline-block;
            background-color: rgb(9, 205, 205);
            font-weight: 900;
            color: white;
            border-radius: 10px;
        }

        button {
            padding: 5px 10px;
        }
        .modal {
            position:absolute;
            display:none;
            
            justify-content: center;
            top:0;
            left:0;

            width:100%;
            height:100%;           

            background-color: rgba(0,0,0,0.4);
        }

        .modal_body{
            position:absolute;
            top:50%; /*모달을 화면가운데 놓기위함. */
        

            width:400px; /* 모달의 가로크기 */
            height:600px; /* 모달의 세로크기 */

            padding:40px;  

            text-align: center;

            background-color: rgb(255,255,255); /* 모달창 배경색 흰색*/
            border-radius:10px; /* 테두리 */
            box-shadow:0 2px 3px 0 rgba(34,36,38,0.15); /* 테두리 그림자  */

            transform:translateY(-50%); /* 모듈창열었을때 위치설정 가운데로 */ 
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title"> 커피 주문기</h1>
        <div id="coffees">
            <div class="coffee">
                <a href="detail/americano.html">
                    <img src="images/americano.jfif" width="100" height="110">
                </a>
                <p class="name">아메리카노</p>
                <p>가격 : <span class="price">2,300</span>원</p>
                <p>수량 : <span>20개</span></p>
                <button id="btnAmericano">주문</button>
            </div>
            <div class="coffee">
                <a href="detail/latte.html">
                    <img src="images/latte.jfif" width="100" height="110">
                </a>
                <p class="name">라떼</p>
                <p>가격 : <span class="price">2,500</span>원</p>
                <p>수량 : <span>20개</span></p>
                <button id="btnLatte">주문</button>
            </div>
            <div class="coffee">
                <a href="detail/moka.html">
                    <img src="images/moka.jfif" width="100" height="110">
                </a>
                <p class="name">모카</p>
                <p>가격 : <span class="price">3,000</span>원</p>
                <p>수량 : <span>20개</span></p>
                <button id="btnMoka">주문</button>
            </div>
        </div>

        <p id="orderTitle">커피 장바구니</p>
        <div id="cart">
            <div id="cartList">
                <ul id="cartItem">

                </ul>
            </div>
            <div id="payment">
                <p>결제할 금액 : <span id="totalPayment"></span>원</p>
                <button id="btn_payment">결제하기</button>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal_body">
            <h2>상품결제</h2>
            <p>아래 금액을 결제해 주세요 </p>
            <h3 id="pay">결재금액</h3>
        </div>
    </div>

</body>
<script src="js/cart.js"></script>
</html>