@charset "UTF-8";

#visual{	
	/* padding-top:50px; */
	height: 150px;
	background: #313131;
	
	/* overflow: hidden; */	
	/* position: relative; */
}

#visual .banner{
	height: inherit;
	
	/* display: flex;	
	width:300%;
	
	position:absolute;
	left:0px;
	margin-left:-100%; */
	
	transition-duration: 1s;
}

#visual .banner li{	
	position:absolute;
	top:0px;
	
	height: inherit;
	width:100%;
}

#visual .mov-button{
	position: absolute;
	
	display: flex;
	justify-content: space-between;
	align-items:center;
	
	width:100%;
	height: 150px;
}

.prev-button{
	text-indent:-999px;
	overflow:hidden;
	z-index: 99;
	
	width:35px;
	height:52px;
	background: url("../images/icon-banner-nav.png") no-repeat -35px center ;
	
}

.next-button{
	text-indent:-999px;
	overflow:hidden;
	z-index: 99;
	
	width:35px;
	height:52px;
	/* background: url("../images/icon-banner-nav.png") no-repeat -105px center ; */
	background: url("../images/icon-banner-nav.png") no-repeat -69px center ;
}

