@charset "UTF-8";

/* 구조변경에 용이한 선택자 */
.content-container{	
	height: 100%;
	width: 960px;
	margin:auto;
	/* margin-left:auto;
	margin-right: auto; */
}
/* ----------<level 3>------------------------------ */

#body{	
	min-height: 300px;
	border-top:5px solid #8CBA34;
	margin-top:1px;
}

#body > .content-container{ 
	background:url("../images/bg-body.png") repeat-y center;
	position: relative;
	padding-bottom:30px;
	/*clearfix*/
	overflow: auto;
  	zoom: 1;
}

main {
	box-sizing:border-box;
	min-height: inherit;
	width: calc(100% - 205px);/* 755px; */	
	float:left;
}


