<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>
	<!-- Query String이 너무 길어지면 안됨. 입력할 내용이 많다면 get(기본값)이 아니라 post를 사용. -->
	<form method = "post" action="notice-reg">
		<div>
			<label>제목: </label><input type = "text" name = "title">
		</div>
		<div>
			<label>내용: </label><textarea name = "content"></textarea>
		</div>
		<div>
			<input type = "submit" value = "등록" />
		</div>
	</form>
</div>
</body>
</html>