implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
annotationProcessor 'jakarta.annotation:jakarta.annotation-api:3.0.0'
annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'


/**
 * QueryDSL Build Options
 * querydslDir 경로의 Q클래스 파일들을 컴파일 및 배포 과정에 포함되도록 설정
 * Q클래스는 엔티티 클래스의 메타 정보를 담고 있는 클래스로서 엔티티 속성을 직접 참조할 때 사용
 */
def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}
